<!DOCTYPE html>
<html>
    <body>
    <form action = "http://localhost:5000/Confirmation" method = "get">
        <p>Dear:</p>
        <p><input type="text" name="nm"/></p>
        <p><input type="submit" value="submit"/></p>
        
        <p>Thank you for choosing Panther Hotel. We are pleased to confirm your room reservation</p>
        <p><input type="datetime" date="date"/></p>
        <p><input type="DateTime" date="odate"/></p>
        <p>We look forward to seeing you soon!!</p>
        <p><input type="submit" value="submit"/></p>
    </form>        
    </body>
</html>