<!DOCTYPE html>
<html>
    <body>
        <form action = "http://localhost:5000/login" method = "post">
            <p>Enter Name:</p>
            <p><input type= "text" name = "nm"/></p>
            <p><input type = "submit" value = "submit"/></p>

            <p>Check-in Date:</p>
            <p><input type= "datetime" date = "date"/></p>
            <p><input type="submit" value = "submit"/></p>

            <p>Check-Out Date:</p>
            <p><input type= "datetime" date="odate"/></p>
            <p><input type="submit" value = "submit"/></p>
            
            <p>Room-Type:</p>
            <p><input type= "text" room= "carpet"/></p>
            <p><input type="text" room = "hardwood"/></p>
            <p><input type= "submit" value ="submit"/></p>
        </form> 
    </body>
</html>
